<!doctype html>
<html>
<head>
    <title>Форма 5</title>
    <meta charset="UTF-8"/>
</head>
<body>
<div class="c-b-cont">
	<a class="theClose" title="Закрыть "href="javascript:void(0)">&nbsp;</a>
    <form id="c-b-form">
        <fieldset>
            <legend>Мы вам перезвоним!</legend>
            <label for="c-b-name">Ваше имя</label>
            <input required name="c_b_name" id="c-b-name" type="text" value="" />
            <label for="c-b-req" >E-mail или телефон</label>
            <input required name="c_b_req" id="c-b-req"  type="text" value=""  />
            <label for="c-b-comm">Комментарий</label>
            <textarea name="c_b_comm" id="c-b-comm"></textarea>
        </fieldset>
        <input type="submit" value="Отправить">
    </form>
</div>
</body>
</html>